# PruebaModuloAndroidJava

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/desafiolatam/pruebamoduloandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/desafiolatam/pruebamoduloandroidjava/: MainActivity.java
app/src/main/java/cl/desafiolatam/pruebamoduloandroidjava/HeroeViewModel/: HeroeViewModel.java
app/src/main/java/cl/desafiolatam/pruebamoduloandroidjava/adaptador/: HeroeAdaptador.java
app/src/main/java/cl/desafiolatam/pruebamoduloandroidjava/cliente/: ClienteRetrofit.java
app/src/main/java/cl/desafiolatam/pruebamoduloandroidjava/modelo/: Appearance.java  Biography.java  Connections.java  Heroe.java  HeroeItem.java  Images.java  Powerstats.java  Work.java
app/src/main/java/cl/desafiolatam/pruebamoduloandroidjava/servicio/: HeroeServicio.java
app/src/main/java/cl/desafiolatam/pruebamoduloandroidjava/ui/: DetalleFragmento.java  ListaFragmento.java
app/src/main/res/layout/: fragment_detalle.xml  fragment_lista.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/desafiolatam/pruebamoduloandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
